// Copyright (C) 2024 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

prebuilt_usr_idc {
    name: "Vendor_0110_Product_0508.idc",
    src: "Vendor_0110_Product_0508.idc",
    vendor: true,
}

prebuilt_usr_idc {
    name: "Vendor_0955_Product_7212.idc",
    src: "Vendor_0955_Product_7212.idc",
    vendor: true,
}

prebuilt_usr_idc {
    name: "Vendor_0955_Product_7213.idc",
    src: "Vendor_0955_Product_7213.idc",
    vendor: true,
}

prebuilt_usr_idc {
    name: "Vendor_0955_Product_7214.idc",
    src: "Vendor_0955_Product_7214.idc",
    vendor: true,
}

prebuilt_usr_idc {
    name: "Vendor_0955_Product_7217.idc",
    src: "Vendor_0955_Product_7217.idc",
    vendor: true,
}

prebuilt_usr_idc {
    name: "Vendor_0957_Product_0005.idc",
    src: "Vendor_0957_Product_0005.idc",
    vendor: true,
}

prebuilt_usr_idc {
    name: "Vendor_18d1_Product_9450.idc",
    src: "Vendor_18d1_Product_9450.idc",
    vendor: true,
}

prebuilt_usr_idc {
    name: "Vendor_000d_Product_3838.idc",
    src: "Vendor_000d_Product_3838.idc",
    vendor: true,
}

prebuilt_usr_idc {
    name: "Vendor_000d_Product_3839.idc",
    src: "Vendor_000d_Product_3839.idc",
    vendor: true,
}

prebuilt_usr_idc {
    name: "Vendor_7545_Product_0021.idc",
    src: "Vendor_7545_Product_0021.idc",
    vendor: true,
}

prebuilt_usr_idc {
    name: "Vendor_0508_Product_0110.idc",
    src: "Vendor_0508_Product_0110.idc",
    vendor: true,
}

prebuilt_usr_idc {
    name: "Vendor_0957_Product_0004.idc",
    src: "Vendor_0957_Product_0004.idc",
    vendor: true,
}

prebuilt_usr_idc {
    name: "Vendor_1d5a_Product_c082.idc",
    src: "Vendor_1d5a_Product_c082.idc",
    vendor: true,
}

prebuilt_usr_idc {
    name: "Vendor_248a_Product_8266.idc",
    src: "Vendor_248a_Product_8266.idc",
    vendor: true,
}

prebuilt_usr_idc {
    name: "Vendor_7545_Product_0180.idc",
    src: "Vendor_7545_Product_0180.idc",
    vendor: true,
}
